<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solar System</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <div class="topnav">
        <input id="search-bar" type="text" placeholder="Search..">
    </div>
    <div id="solar"></div>

    <div class="hidden-image"></div>

    <div class="fullscreen-image-container" id="fullscreen-image-container">
        <div>
            <div class="button-bar">
                <button id="close-big-planet-image-button">Close</button>
            </div>

            <div id="dynamic-content-container">

            </div>
        </div>
    </div>
    <script src="main.js"></script>

</body>

</html>